@startuml

frame PD1 as "Patient" {
class "[[StructureDefinition-Patient.html Patient]]" as Patient <<aggregate root>> {
identifier 1..* : PatientIdentifier
name
gender
birthDate
address
telecom
address
}
note right
HL7 FHIR Patient
Hl7 v2 PD1
end note

class PatientIdentifier <<entity>> {
[[StructureDefinition-nhs-number.html NHSNumber]] 0..1
[[StructureDefinition-chi-number.html CHINumber]] 0..1
MedicalRecordNumber (EMIS, TPP, Hospital Number, etc)
}
note right
HL7 FHIR identifier
HL7 v2 CX (in PID)
DICOM (0010,0020)
IHE XDS patientId and sourcePatientId
end note
}

frame Report as "Reports and Observations" {
class "[[StructureDefinition-Observation.html Observation]]" as Observation <<entity>> {
identifier 1..*
subject 1..1: PatientIdentier
code : UK SNOMED CT or LOINC
effectiveDateTime
value[x]: codes are UK SNOMED CT or LOINC
encounter 0..1
}
note right
HL7 FHIR Observation
HL7 v2 OBX
end note


class "[[observation-definitions.html Observation Panel]]" as ObservationPanel <<entity>> {
identifier 1..*
subject 1..1: PatientIdentier
code : UK SNOMED CT or LOINC
effectiveDateTime
hasMember: 1..*: Observation
encounter 0..1
}
note right
HL7 FHIR Observation
HL7 v2 OBR
extratced from Form
defined by FormDefinition
openEHR persisted archetype
Does not always exist as a data type in EMIS and TPP

end note

class "[[StructureDefinition-DiagnosticReport.html Diagnostic Report]]" as DiagnosticReport <<aggregate root>> {
identifier 1..*
subject: PatientIdentier
code : UK SNOMED CT or LOINC
effectiveDateTime
result: ObservationPanel and Observation
}
note right
HL7 FHIR DiagnosticReport
HL7 v2 ORU_R01
DHCW Laboratory Report (HL7 v2 ORU_R01)
RCR Imaging Report (HL7 v2 ORU_R01)
end note
}

class Form <<data transfer object>> {
identifier 1..1
subject
questionnaire 0..1 : Questionnaire
code : (in FHIR from Questionnaire)
authored 1..1 : DateTime
answers 1..*
}
note right
Is often used to capture data, so
<<data transfer object>> for full coded forms, else <<entity>>
HL7 FHIR QuestionnaireResponse
openEHR persisted Archetype or Template
end note


class FormDefintion <<aggregate root>> {
identifier 1..1
url
code : UK SNOMED CT or LOINC
questions 1..*
}
note right
HL7 FHIR Questionnaire
openEHR CKM i.e. Archetype or Template
end note


class LogicalModel {

}
note right
[[https://theprsb.org/standards/ PRSB]]
end note

frame Documents {

class Attachment <<entity>> {
contentType: (also mimeType and file extension)
title
languageCode
data: file contents
}
note right
File
[[https://hl7.org/fhir/R4/datatypes.html#Attachment HL7 FHIR Attacment]] Data Type
HL7 v2 OBX
IHE XDS Document Entry
end note

class "[[StructureDefinition-DocumentReference.html Document Entry]]" as DocumentEntry <<aggregate root>> {
category: UK SNOMED CT
type : UK SNOMED CT
subject : PatientIdentifier
attachment 1..*
}
note right
HL7 FHIR DocumentReference
IHE XDS Document Entry
Digital Health and Care Scotland - CLINICAL DOCUMENT INDEXING STANDARDS
IHE (Europe) Document Metadata
end note

}




Patient "identifier" --> PatientIdentifier
DiagnosticReport "result" --> ObservationPanel
ObservationPanel "hasMember" --> Observation
Observation "subject" --|> PatientIdentifier
ObservationPanel "subject" --|> PatientIdentifier
DiagnosticReport "subject" --|> PatientIdentifier
DocumentEntry "subject" --|> PatientIdentifier
DocumentEntry "attachment" --> Attachment
Form "answers" --|> Observation : data extraction
Form "code and answers" --|> ObservationPanel: data extraction
FormDefintion "url" --|> "questionnaire" Form : defintion
LogicalModel --|> FormDefintion: FormDefinition are the physical models
@enduml
