@startuml


class "[[StructureDefinition-ServiceRequest-Referral.html ServiceRequest-Referral]]" as ServiceRequest <<aggregate root>> {
subject: Patient must have NHS Number
code : SNOMED CT Procedure code
supportingInfo[referralForm] : RS-Referral-Request Form
supportingInfo[referralLetter] : Referral Letter
performer
}

class "[[Questionnaire-eRS-Referral-Request.html eRS-Referral-Request Form]]" as form <<entity>> {
}

class "Referral Letter" as Composition <<entity>> {
}

class "Healthcare Service" as service

class Organization {
}

ServiceRequest "supportingInfo[referralForm]" --> form
ServiceRequest "supportingInfo[referralLetter]" --> Composition
ServiceRequest "performer" --> service
ServiceRequest "performer" --> Organization

@enduml
