MSH|^~\&|PAS|RCB|ROUTE|ROUTE|201010211706||ADT^A03^ADT_A03|13403893338056|P|2.4|1|20101021185800|||GBR|UNICODE|EN||iTKv1.0
EVN||201010211735|||111111111^Cortana^Emily^^^Miss^^RCB55|201010211706
PID|1||3333333333^^^NHS||SMITH^FREDRICA^J^^MRS^^L|SCHMIDT^HELGAR^Y|196512131515|2|||29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H||+441234567890||en|M|C22|||||A|Berlin|||GBR||DEU
PD1|||MALTON GP PRACTICE^^Y06601|G5612908^Townley^Gregory^^^Dr^^^GMC
PV1|1|I|RCB^OBS1^BAY2-6^RCB55|13|||C3456789^Darwin^Samuel^^^Dr^^^GMC|G5612908^Townley^Gregory^^^Dr^^^GMC|C3456789^Darwin^Samuel^^^Dr^^^GMC|300||||||||12|YOR123456^^^YR_VISIT|||||||||||||||||3|19|01||||||201010201716|201010211706
PV2|||ADMIT13|||||||||||||||||||||||||||||||||||C
OBX|1|CE|ID1234567890||CODE6^FTCAREADD^CODE_SYSTEM|kg||N|||Confirmed|||201010180804||C3456789
OBX|2|CE|ID1234564440||CODE7^MADE_UP_CODE_7^CODE_SYSTEM|mmHg||N|||Confirmed|||201010201038||C3456789
ZU1|201010071234|1|C|201010091300|201010211706|500|||||||||201010081200|201010081156|02|Y|0
ZU3|004|03|5|||||normal|8b||1|1
ZU4||201010081756|20101009
ZU8|Z|1|No