MSH|^~\&|PAS|RCB|ROUTE|ROUTE|201011080920||ADT^A08^ADT_A01|1340389132045312|P|2.4|1|201011080920|||GBR|UNICODE|EN||iTKv1.0
EVN||201011080918|||111111111^Cortana^Emily^^Miss^^RCB55|201011080802
PID|1||3333333333^^^NHS||SMITH^FREDRICA^J^^MRS^^L|SCHMIDT^HELGAR^Y|196512272112|2|||29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H||+441234567890||EN|M|C22|||||A|Berlin|N||GBR||DEU
PD1|||MALTON GP PRACTICE^^Y06601|G5612908^Townley^Gregory^^^Dr^^^GMC
NK1|1|SMITH^ALBERT^J^^MR^^L|1|29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H|+441234567890||||||||||1|196311111513||||EN
PV1|54|I|East Wing^RCB-ENT^BED15^RCB55|13|||C3456789^Darwin^Samuel^^^Dr^^^GMC|G5612908^Townley^Gregory^^^Dr^^^GMC||120||||19|||C3456789^Darwin^Samuel^^^Dr^^^GMC||2140^^^VISITID|||||||||||||||||||||||||201011071640
PV2|||Referral|||||201011071200||||Inpatient Admission|||||||||||||3|||||||||||||C
OBX|1|CE|ID116645131||CODE6^FTCAREADD^CODE_SYSTEM|||N|||Confirmed
DG1|1||J03.0^Streptococcal tonsillitis^I10||201011072101|F|||||||||1|C3456789^Darwin^Samuel^^^Dr^^^GMC|D|N|201011072110
ZU1|201011011640|1|C|201011071700||120||||1|||GP|1|201010201200|201010191600|02|Y|0
ZU3|004|01|5|||||Normal|8b||1|1
ZU4||||||201011071640|RCB||||||01
ZU8|U|1|No