<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Find Documents - Virtually Healthcare Implementation Guide v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/virtually.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon-32x32-1.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Virtually Healthcare Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



  UK


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="find-patient.html">Find Patient</a>
      </li>
      <li>
        <a href="update-patient.html">Update Patient</a>
      </li>
      <li>
        <a href="find-documents.html">Find Patient Documents</a>
      </li>
      <li>
        <a href="clinical-notes-and-compositions.html">Clinical Notes and Compositions</a>
      </li>
      <li>
        <a href="clinical-record.html">Get Clinical Record</a>
      </li>
      <li>
        <a href="care-plans.html">Care Plans</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="architecture-detail.html">Archtitecture Detail</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Find Documents</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Virtually Healthcare Implementation Guide - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.virtually.healthcare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Find Documents</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="finding-clinical-notes--patient-documents">Finding Clinical Notes &amp; Patient Documents</h3>

<p>Our adaptors supporting this use case will give a consistent</p>

<p><code class="language-plaintext highlighter-rouge">GET /DocumentReference</code></p>

<p>API for each system we have adapted. The adaptors will generally support the following searches:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">patient</code> id and NHS Number searches</li>
  <li><code class="language-plaintext highlighter-rouge">date</code> ranges</li>
  <li>document <code class="language-plaintext highlighter-rouge">type</code></li>
</ul>

<p>They don’t have to implement the diagram below:</p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="1271px" preserveAspectRatio="none" style="width:1777px;height:1271px;background:#FFFFFF;" version="1.1" viewBox="0 0 1777 1271" width="1777px" zoomAndPan="magnify"><defs /><g><rect fill="none" height="75.9316" style="stroke:#000000;stroke-width:1.5;" width="341" x="260.5" y="127.7988" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1075" x="260.5" y="217.7305" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="734" x="591.5" y="271.3516" /><rect fill="none" height="165.8633" style="stroke:#000000;stroke-width:1.5;" width="1227" x="260.5" y="471.1699" /><rect fill="none" height="75.9316" style="stroke:#000000;stroke-width:1.5;" width="722" x="755.5" y="524.791" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1352" x="260.5" y="651.0332" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="683" x="919.5" y="704.6543" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1511" x="260.5" y="904.4727" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="691" x="1070.5" y="958.0938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="23" x2="23" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="316.5" x2="316.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="515.5" x2="515.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="678.5" x2="678.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="842.5" x2="842.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="999.5" x2="999.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1145.5" x2="1145.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1243.5" x2="1243.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1295.5" x2="1295.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1396.5" x2="1396.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1499.5" x2="1499.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1561.5" x2="1561.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1635.5" x2="1635.5" y1="81.4883" y2="1190.2227" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1715.5" x2="1715.5" y1="81.4883" y2="1190.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="5" y="78.5352">User</text><ellipse cx="23.5" cy="13.5" fill="#E2E2F0" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M23.5,21.5 L23.5,48.5 M10.5,29.5 L36.5,29.5 M23.5,48.5 L10.5,63.5 M23.5,48.5 L36.5,63.5 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="5" y="1202.7578">User</text><ellipse cx="23.5" cy="1214.2109" fill="#E2E2F0" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M23.5,1222.2109 L23.5,1249.2109 M10.5,1230.2109 L36.5,1230.2109 M23.5,1249.2109 L10.5,1264.2109 M23.5,1249.2109 L36.5,1264.2109 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="92" x="270.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="277.5" y="70.5352">Application</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="92" x="270.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="277.5" y="1209.7578">Application</text><rect fill="#E2E2F0" height="46.9766" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="152" x="439.5" y="33.5117" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="118" x="454.5" y="54.0469">Community (Self)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="134" x="450.5" y="70.5352">AWS Healthlate (S3)</text><rect fill="#E2E2F0" height="46.9766" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="152" x="439.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="118" x="454.5" y="1209.7578">Community (Self)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="134" x="450.5" y="1226.2461">AWS Healthlate (S3)</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="154" x="601.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="608.5" y="70.5352">PrimaryCareAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="154" x="601.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="608.5" y="1209.7578">PrimaryCareAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="154" x="765.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="772.5" y="70.5352">NHSEnglandAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="154" x="765.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="772.5" y="1209.7578">NHSEnglandAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="141" x="929.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="936.5" y="70.5352">AcuteCareAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="141" x="929.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="936.5" y="1209.7578">AcuteCareAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="130" x="1080.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116" x="1087.5" y="70.5352">RegionalAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="130" x="1080.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116" x="1087.5" y="1209.7578">RegionalAdaptor</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="46" x="1220.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="32" x="1227.5" y="70.5352">EMIS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="46" x="1220.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="32" x="1227.5" y="1209.7578">EMIS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="39" x="1276.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="1283.5" y="70.5352">TPP</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="39" x="1276.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="1283.5" y="1209.7578">TPP</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="142" x="1325.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="128" x="1332.5" y="70.5352">NRL, BARS and eRS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="142" x="1325.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="128" x="1332.5" y="1209.7578">NRL, BARS and eRS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="44" x="1477.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="1484.5" y="70.5352">EPIC</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="44" x="1477.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="1484.5" y="1209.7578">EPIC</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="61" x="1531.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="1538.5" y="70.5352">Cerner</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="61" x="1531.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="1538.5" y="1209.7578">Cerner</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="67" x="1602.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="1609.5" y="70.5352">IHE XDS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="67" x="1602.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="1609.5" y="1209.7578">IHE XDS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="72" x="1679.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="58" x="1686.5" y="70.5352">IHE MHD</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="72" x="1679.5" y="1189.2227" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="58" x="1686.5" y="1209.7578">IHE MHD</text><polygon fill="#181818" points="304.5,108.7988,314.5,112.7988,304.5,116.7988,308.5,112.7988" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="23.5" x2="310.5" y1="112.7988" y2="112.7988" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="269" x="30.5" y="108.0566">Find Clinical Notes and Patient Documents</text><path d="M260.5,127.7988 L327.5,127.7988 L327.5,135.1094 L317.5,145.1094 L260.5,145.1094 L260.5,127.7988 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="75.9316" style="stroke:#000000;stroke-width:1.5;" width="341" x="260.5" y="127.7988" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="275.5" y="141.3672">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="73" x="342.5" y="140.4336">[Community]</text><polygon fill="#181818" points="503.5,162.4199,513.5,166.4199,503.5,170.4199,507.5,166.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="316.5" x2="509.5" y1="166.4199" y2="166.4199" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="323.5" y="161.6777">Find Documents</text><polygon fill="#181818" points="327.5,191.7305,317.5,195.7305,327.5,199.7305,323.5,195.7305" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="321.5" x2="514.5" y1="195.7305" y2="195.7305" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="333.5" y="190.9883">Matching Documents (FHIR)</text><path d="M260.5,217.7305 L327.5,217.7305 L327.5,225.041 L317.5,235.041 L260.5,235.041 L260.5,217.7305 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1075" x="260.5" y="217.7305" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="275.5" y="231.2988">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="81" x="342.5" y="230.3652">[Primary Care]</text><polygon fill="#181818" points="666.5,252.3516,676.5,256.3516,666.5,260.3516,670.5,256.3516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="316.5" x2="672.5" y1="256.3516" y2="256.3516" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="323.5" y="251.6094">Find Documents</text><path d="M591.5,271.3516 L658.5,271.3516 L658.5,278.6621 L648.5,288.6621 L591.5,288.6621 L591.5,271.3516 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="734" x="591.5" y="271.3516" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="606.5" y="284.9199">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="35" x="673.5" y="283.9863">[EMIS]</text><polygon fill="#181818" points="1231.5,305.9727,1241.5,309.9727,1231.5,313.9727,1235.5,309.9727" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="678.5" x2="1237.5" y1="309.9727" y2="309.9727" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="138" x="685.5" y="305.2305">Find Documents (IM1)</text><polygon fill="#181818" points="689.5,335.2832,679.5,339.2832,689.5,343.2832,685.5,339.2832" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="683.5" x2="1242.5" y1="339.2832" y2="339.2832" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="169" x="695.5" y="334.541">Matching Documents (IM1)</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="591.5" x2="1325.5" y1="348.2832" y2="348.2832" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="30" x="596.5" y="358.918">[TPP]</text><polygon fill="#181818" points="1284,379.5488,1294,383.5488,1284,387.5488,1288,383.5488" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="678.5" x2="1290" y1="383.5488" y2="383.5488" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="138" x="685.5" y="378.8066">Find Documents (IM1)</text><polygon fill="#181818" points="689.5,408.8594,679.5,412.8594,689.5,416.8594,685.5,412.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="683.5" x2="1295" y1="412.8594" y2="412.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="169" x="695.5" y="408.1172">Matching Documents (IM1)</text><polygon fill="#181818" points="327.5,445.1699,317.5,449.1699,327.5,453.1699,323.5,449.1699" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="321.5" x2="677.5" y1="449.1699" y2="449.1699" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="333.5" y="444.4277">Matching Documents (FHIR)</text><path d="M260.5,471.1699 L327.5,471.1699 L327.5,478.4805 L317.5,488.4805 L260.5,488.4805 L260.5,471.1699 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="165.8633" style="stroke:#000000;stroke-width:1.5;" width="1227" x="260.5" y="471.1699" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="275.5" y="484.7383">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="80" x="342.5" y="483.8047">[NHS England]</text><polygon fill="#181818" points="830.5,505.791,840.5,509.791,830.5,513.791,834.5,509.791" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="316.5" x2="836.5" y1="509.791" y2="509.791" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="323.5" y="505.0488">Find Documents</text><path d="M755.5,524.791 L829.5,524.791 L829.5,532.1016 L819.5,542.1016 L755.5,542.1016 L755.5,524.791 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="75.9316" style="stroke:#000000;stroke-width:1.5;" width="722" x="755.5" y="524.791" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="29" x="770.5" y="538.3594">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="210" x="844.5" y="537.4258">[for NRL, BARS and eRS (as required)]</text><polygon fill="#181818" points="1384.5,559.4121,1394.5,563.4121,1384.5,567.4121,1388.5,563.4121" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="842.5" x2="1390.5" y1="563.4121" y2="563.4121" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="849.5" y="558.6699">Find Documents</text><polygon fill="#181818" points="853.5,588.7227,843.5,592.7227,853.5,596.7227,849.5,592.7227" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="847.5" x2="1395.5" y1="592.7227" y2="592.7227" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="859.5" y="587.9805">Matching Documents (FHIR)</text><polygon fill="#181818" points="327.5,625.0332,317.5,629.0332,327.5,633.0332,323.5,629.0332" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="321.5" x2="841.5" y1="629.0332" y2="629.0332" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="235" x="333.5" y="624.291">Matching Documents (FHIR modified)</text><path d="M260.5,651.0332 L327.5,651.0332 L327.5,658.3438 L317.5,668.3438 L260.5,668.3438 L260.5,651.0332 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1352" x="260.5" y="651.0332" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="275.5" y="664.6016">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="68" x="342.5" y="663.668">[Acute Care]</text><polygon fill="#181818" points="988,685.6543,998,689.6543,988,693.6543,992,689.6543" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="316.5" x2="994" y1="689.6543" y2="689.6543" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="323.5" y="684.9121">Find Documents</text><path d="M919.5,704.6543 L986.5,704.6543 L986.5,711.9648 L976.5,721.9648 L919.5,721.9648 L919.5,704.6543 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="683" x="919.5" y="704.6543" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="934.5" y="718.2227">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="45" x="1001.5" y="717.2891">[Cerner]</text><polygon fill="#181818" points="1550,739.2754,1560,743.2754,1550,747.2754,1554,743.2754" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="1000" x2="1556" y1="743.2754" y2="743.2754" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="1007" y="738.5332">Find Documents</text><polygon fill="#181818" points="1011,768.5859,1001,772.5859,1011,776.5859,1007,772.5859" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="1005" x2="1561" y1="772.5859" y2="772.5859" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="1017" y="767.8438">Matching Documents (FHIR)</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="919.5" x2="1602.5" y1="781.5859" y2="781.5859" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="34" x="924.5" y="792.2207">[EPIC]</text><polygon fill="#181818" points="1487.5,812.8516,1497.5,816.8516,1487.5,820.8516,1491.5,816.8516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="1000" x2="1493.5" y1="816.8516" y2="816.8516" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="1007" y="812.1094">Find Documents</text><polygon fill="#181818" points="1011,842.1621,1001,846.1621,1011,850.1621,1007,846.1621" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="1005" x2="1498.5" y1="846.1621" y2="846.1621" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="1017" y="841.4199">Matching Documents (FHIR)</text><polygon fill="#181818" points="327.5,878.4727,317.5,882.4727,327.5,886.4727,323.5,882.4727" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="321.5" x2="841.5" y1="882.4727" y2="882.4727" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="333.5" y="877.7305">Matching Documents (FHIR)</text><path d="M260.5,904.4727 L327.5,904.4727 L327.5,911.7832 L317.5,921.7832 L260.5,921.7832 L260.5,904.4727 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="239.4395" style="stroke:#000000;stroke-width:1.5;" width="1511" x="260.5" y="904.4727" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="275.5" y="918.041">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="57" x="342.5" y="917.1074">[Regional]</text><polygon fill="#181818" points="1133.5,939.0938,1143.5,943.0938,1133.5,947.0938,1137.5,943.0938" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="316.5" x2="1139.5" y1="943.0938" y2="943.0938" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="323.5" y="938.3516">Find Documents</text><path d="M1070.5,958.0938 L1137.5,958.0938 L1137.5,965.4043 L1127.5,975.4043 L1070.5,975.4043 L1070.5,958.0938 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="691" x="1070.5" y="958.0938" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="1085.5" y="971.6621">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="120" x="1152.5" y="970.7285">[XDS e.g. OneLondon]</text><polygon fill="#181818" points="1624,992.7148,1634,996.7148,1624,1000.7148,1628,996.7148" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="1145.5" x2="1630" y1="996.7148" y2="996.7148" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="1152.5" y="991.9727">Find Documents</text><polygon fill="#181818" points="1156.5,1022.0254,1146.5,1026.0254,1156.5,1030.0254,1152.5,1026.0254" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="1150.5" x2="1635" y1="1026.0254" y2="1026.0254" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="301" x="1162.5" y="1021.2832">Matching Documents (XDS Document Metadata)</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="1070.5" x2="1761.5" y1="1035.0254" y2="1035.0254" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="286" x="1075.5" y="1045.6602">[MHD e.g. Yorkshire and Humberside Care Record]</text><polygon fill="#181818" points="1703.5,1066.291,1713.5,1070.291,1703.5,1074.291,1707.5,1070.291" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="1145.5" x2="1709.5" y1="1070.291" y2="1070.291" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="1152.5" y="1065.5488">Find Documents</text><polygon fill="#181818" points="1156.5,1095.6016,1146.5,1099.6016,1156.5,1103.6016,1152.5,1099.6016" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="1150.5" x2="1714.5" y1="1099.6016" y2="1099.6016" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="248" x="1162.5" y="1094.8594">Matching Documents (FHIR R4 or STU3)</text><polygon fill="#181818" points="327.5,1131.9121,317.5,1135.9121,327.5,1139.9121,323.5,1135.9121" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="321.5" x2="1144.5" y1="1135.9121" y2="1135.9121" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="333.5" y="1131.1699">Matching Documents (FHIR)</text><polygon fill="#181818" points="34.5,1168.2227,24.5,1172.2227,34.5,1176.2227,30.5,1172.2227" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="28.5" x2="315.5" y1="1172.2227" y2="1172.2227" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="167" x="40.5" y="1167.4805">Documents Search Results</text></g></svg></figure>
<p><br clear="all" /></p>

<p>Details of the standard we follow to do this, can be found in <a href="https://profiles.ihe.net/ITI/MHD/index.html">IHE Mobile access to Health Documents (MHD)</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://virtually.healthcare">Virtually Healthcare</a>.  Package virtually.healthcare#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Mar 9, 2024 08:46+0000">2024-03-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

