Instance: e2d3115b-402b-45a5-a01d-7acb64466ddc
InstanceOf: Organization
Title: "Organization CDR - The Moir Medical Centre"
Description: """
Organisation Moir Medical Centre, imported from [ODS CSV Downloads](https://digital.nhs.uk/services/organisation-data-service/export-data-files/csv-downloads)
"""
Usage: #example

* identifier[odsOrganisationCode].system = "https://fhir.nhs.uk/Id/ods-organization-code"
* identifier[odsOrganisationCode].value = "C81010"

* active = true
* name = "The Moir Medical Centre"

