Instance:  ClinicalDataService
InstanceOf: ActorDefinition
Title:   "Clinical Data Service"
Usage:  #definition

* name = "ClinicalDataService"
* type = #system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
This is a service which acts as an [Anti-Corruption-Layer](https://docs.aws.amazon.com/prescriptive-guidance/latest/cloud-design-patterns/acl.html)

This is the pattern we use with IM1, PFS and NHS England API's so we have a [canonical data model](https://www.enterpriseintegrationpatterns.com/patterns/messaging/CanonicalDataModel.html).
"""
* documentation = """
TODO
"""
