Instance:  ClinicalDataConsumer
InstanceOf: ActorDefinition
Title:   "Clinical Data Consumer"
Usage:  #definition

* name = "ClinicalDataConsumer"
* type = #system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
The Clinical Data Consumer sends FHIR-based queries to the Clinical Data Repository which exposes data in a clinical data repository

"""

* documentation = """
Links to more detailed elaboration on the actors can be found in:

- [IHE Query for Existing Data for Mobile (QEDm)](https://build.fhir.org/ig/IHE/QEDm/branches/master/volume-1.html#actors-and-transactions)
"""
