Instance:  DirectoryService
InstanceOf: ActorDefinition
Title:   "Directory Service"
Usage:  #definition

* name = "Directory Service"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
Provides lookup or query services for master Organisation, Facility, Location, Practitioner, Healthcare Service, OrganisationAffiliation, and Endpoint records which meet specific criteria.

"""
* documentation = """
Links to more detailed elaboration on the actors can be found in:

- [IHE Mobile Care Services Discovery (mCSD) Volume 1](https://profiles.ihe.net/ITI/mCSD/volume-1.html#1461-mcsd-actors-transactions-and-content-modules)

Example systems include:

- SDS, ODS and other NHS England Directory Serivces.
"""
