Instance:  FormRegistry
InstanceOf: ActorDefinition
Title:   "Form Registry"
Usage:  #definition

* name = "Form Registry"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
Repository for form definitions.

Links to detailed elaboration on this actor can be found in:

- [HL7 Structured Data Capture](https://build.fhir.org/ig/HL7/sdc/workflow.html) in this guide. This actor is referred to in this guide as a `Form Manager`.
- [IHE Retrieve Form for Data Capture (RFD)](https://profiles.ihe.net/ITI/TF/Volume1/ch-17.html#17.2)

"""

* documentation = """

"""
