Instance:  TerminologyRepository
InstanceOf: ActorDefinition
Title:   "Terminology Repository"
Usage:  #definition

* name = "TerminologyRepository"
* type = #system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
Central repository of codesystems (e.g. UK SNOMED CT), valuesets and concept maps.

Links to detailed elaboration on this actor can be found in:

- [NHS England Terminology Server](https://digital.nhs.uk/services/terminology-server), this refers to this actor as `terminology server`
- [IHE Sharing Valuesets, Codes, and Maps (SVCM)](https://profiles.ihe.net/ITI/SVCM/index.html).
"""
* documentation = """

TODO
"""


